{
  "Uuid": "8c244476-0897-4144-8c31-681b84bfcec9",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Dyn tutorial",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..10;",
      "Id": "3ddc7adf279f418fa56fce0603790591",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61f28597e49f4ca395ea60162f67d201",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "be78afc8cda74c5ba62761fd11256dc3",
      "Inputs": [
        {
          "Id": "e248bdf0bec2404081fb3c620dd9f6dc",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b55aac94bafb4420bd6537a649d33204",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "fa8e3755d2fc4680a7f327ee16511f13",
      "Inputs": [
        {
          "Id": "e590a3a6a75b4985a7c0e2bc2b80e606",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "026ce2d1f4a746ea9d39eeb1a30c565a",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c59ae27634a0406eafb23dc923ea5119",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Hello",
      "Id": "359ec487ca464e22ad2bbb73fca84c2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef2f20fd81694d9795e8580a67c7ce13",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "World",
      "Id": "718236fbf89d40d7875c1c5a46dbc318",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "788a93685f5248b495bb1652fc9b8453",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d1f7335adbc94346a4be432684d40a0b",
      "Inputs": [
        {
          "Id": "70b6587d809641799bac9e76b33a240c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "463d2efb7fed4ad19e03d5f3ecda5567",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdd656f60e374da482d93c840f62b0b9",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".",
      "Id": "e01cd876600a4a8e896a9627715a8e77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e799eb4c9a67417aabc8dae34aa5cfd8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "World",
      "Id": "8a8f80dc346b4f3a96a8f5557823c985",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3750689a4c884ffa863600ea97a11ea5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Hello",
      "Id": "6b0fb389ad94484b8ec2ed13e69b878e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9738ef5d71546639daa83b0102401b8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "de9d208e25c44fb3975cd7c9f84bf2ab",
      "Inputs": [
        {
          "Id": "c4aaecee81d14aaca142ffa9c58b5535",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fdb37abd70c49fba1c59c1010dd25dc",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d5506cc8c48493888464cdf81820fe2",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ce41fd4894343ac8b4780abbcb4e902",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..10;",
      "Id": "82f4c406201b451da1ab702c2c698d96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c8f2284c44a4fd89c92fcc13d9442d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromArray, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "88bacac930574e0ebfd0e9408ba9d0d8",
      "Inputs": [
        {
          "Id": "ab153805c6834d759361a63ab7068570",
          "Name": "arr",
          "Description": "The array of object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35d678f5dadb4ecf8aa2d4b99347dd3f",
          "Name": "str",
          "Description": "String representation of the array",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an array to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..10;",
      "Id": "2ebd7d60be8a4148bc1537c89ca862f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddd03c58cf414a22aed9e5777cabdcbb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d2ec762e03a403a9b518f71cc69245c",
      "Inputs": [
        {
          "Id": "304d29e762c345ac8a11bd6c1d166159",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea13be2a66514e2cb439e14933e16b5e",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    }
  ],
  "Connectors": [
    {
      "Start": "61f28597e49f4ca395ea60162f67d201",
      "End": "e248bdf0bec2404081fb3c620dd9f6dc",
      "Id": "244a6dfe75c84f39b27cbb4f25b8bcb9"
    },
    {
      "Start": "b55aac94bafb4420bd6537a649d33204",
      "End": "e590a3a6a75b4985a7c0e2bc2b80e606",
      "Id": "1d875f1e326f4090b3f654bc082f21ec"
    },
    {
      "Start": "ef2f20fd81694d9795e8580a67c7ce13",
      "End": "70b6587d809641799bac9e76b33a240c",
      "Id": "2bd5f5cdb4b54c16990294639e8b812b"
    },
    {
      "Start": "788a93685f5248b495bb1652fc9b8453",
      "End": "463d2efb7fed4ad19e03d5f3ecda5567",
      "Id": "8007ae221c644280bbba4fc055f19d88"
    },
    {
      "Start": "bdd656f60e374da482d93c840f62b0b9",
      "End": "026ce2d1f4a746ea9d39eeb1a30c565a",
      "Id": "d618898649074b4f8cf8162d7f5a04b3"
    },
    {
      "Start": "e799eb4c9a67417aabc8dae34aa5cfd8",
      "End": "c4aaecee81d14aaca142ffa9c58b5535",
      "Id": "94994416a1c145f18c82fa216f76a01e"
    },
    {
      "Start": "3750689a4c884ffa863600ea97a11ea5",
      "End": "3d5506cc8c48493888464cdf81820fe2",
      "Id": "6569eee78738442aad4f6e5b35a85ae1"
    },
    {
      "Start": "d9738ef5d71546639daa83b0102401b8",
      "End": "9fdb37abd70c49fba1c59c1010dd25dc",
      "Id": "3b93941611264983b05ab76ef66bd6d4"
    },
    {
      "Start": "8c8f2284c44a4fd89c92fcc13d9442d6",
      "End": "ab153805c6834d759361a63ab7068570",
      "Id": "748696865e6d461fb4049c6d896a3a1e"
    },
    {
      "Start": "ddd03c58cf414a22aed9e5777cabdcbb",
      "End": "304d29e762c345ac8a11bd6c1d166159",
      "Id": "975f6b6f42024f6f96b1603604686843"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ddc7adf279f418fa56fce0603790591",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 203.02775680886475,
        "Y": 160.13651804143302
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "be78afc8cda74c5ba62761fd11256dc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 417.0067300455205,
        "Y": 153.74242718204965
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "fa8e3755d2fc4680a7f327ee16511f13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 610.75032024687721,
        "Y": 183.95471363244383
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "359ec487ca464e22ad2bbb73fca84c2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.66250114860173,
        "Y": 301.32580885758841
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "718236fbf89d40d7875c1c5a46dbc318",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 320.17344569889872,
        "Y": 366.44784782560583
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "d1f7335adbc94346a4be432684d40a0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 425.31192031134196,
        "Y": 298.49045458513262
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e01cd876600a4a8e896a9627715a8e77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.8668911243484,
        "Y": 558.98786666486239
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8a8f80dc346b4f3a96a8f5557823c985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 205.14474940390539,
        "Y": 689.61034752753608
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6b0fb389ad94484b8ec2ed13e69b878e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 208.58398306583626,
        "Y": 624.0132194534051
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "de9d208e25c44fb3975cd7c9f84bf2ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 333.34187355621623,
        "Y": 585.76501780691137
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "82f4c406201b451da1ab702c2c698d96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 203.72205222909452,
        "Y": 884.10161520617589
      },
      {
        "ShowGeometry": true,
        "Name": "String from Array",
        "Id": "88bacac930574e0ebfd0e9408ba9d0d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 344.86414860383161,
        "Y": 879.29604383432979
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ebd7d60be8a4148bc1537c89ca862f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 204.33588065616004,
        "Y": 1060.7605869899128
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "4d2ec762e03a403a9b518f71cc69245c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 406.50211420745489,
        "Y": 1050.9186913668727
      }
    ],
    "Annotations": [
      {
        "Id": "bbffd15718684c2ca77fd27740b1386b",
        "Title": "String.Concat",
        "Nodes": [
          "3ddc7adf279f418fa56fce0603790591",
          "be78afc8cda74c5ba62761fd11256dc3",
          "fa8e3755d2fc4680a7f327ee16511f13",
          "359ec487ca464e22ad2bbb73fca84c2f",
          "718236fbf89d40d7875c1c5a46dbc318",
          "d1f7335adbc94346a4be432684d40a0b"
        ],
        "Left": 193.02775680886475,
        "Top": 100.74242718204965,
        "Width": 608.72256343801246,
        "Height": 333.70542064355618,
        "FontSize": 36.0,
        "InitialTop": 153.74242718204965,
        "InitialHeight": 357.70542064355618,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c47f2d54307340f3b57fb091e9bc1779",
        "Title": "String.Join",
        "Nodes": [
          "e01cd876600a4a8e896a9627715a8e77",
          "8a8f80dc346b4f3a96a8f5557823c985",
          "6b0fb389ad94484b8ec2ed13e69b878e",
          "de9d208e25c44fb3975cd7c9f84bf2ab"
        ],
        "Left": 195.14474940390539,
        "Top": 505.98786666486239,
        "Width": 346.19712415231083,
        "Height": 251.62248086267368,
        "FontSize": 36.0,
        "InitialTop": 558.98786666486239,
        "InitialHeight": 275.62248086267368,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7902cd5779814451a87e81ebb2a0ad20",
        "Title": "String from Array",
        "Nodes": [
          "82f4c406201b451da1ab702c2c698d96",
          "88bacac930574e0ebfd0e9408ba9d0d8"
        ],
        "Left": 193.72205222909452,
        "Top": 826.29604383432979,
        "Width": 280.14209637473709,
        "Height": 150.8055713718461,
        "FontSize": 36.0,
        "InitialTop": 879.29604383432979,
        "InitialHeight": 149.80557137184621,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b98c56cf33534bb4803064718a5f0185",
        "Title": "String from Object",
        "Nodes": [
          "2ebd7d60be8a4148bc1537c89ca862f4",
          "4d2ec762e03a403a9b518f71cc69245c"
        ],
        "Left": 194.33588065616004,
        "Top": 997.91869136687274,
        "Width": 347.16623355129485,
        "Height": 155.84189562304005,
        "FontSize": 36.0,
        "InitialTop": 1050.9186913668727,
        "InitialHeight": 126.56741824318237,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0cb2907cc2c44001a1150055eda78907",
        "Title": "Ví dụ về String.Concat - dùng để kết hợp nhiều string thành một",
        "Nodes": [],
        "Left": 192.26022634775114,
        "Top": 47.23266836601664,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "27fedec2478c4d029d89acfb5d250a62",
        "Title": "Ví dụ về String.Join trong trường hợp  2 chuỗi viết liền thay vào đó có thể sử dụng String.Join",
        "Nodes": [],
        "Left": 194.73328866701212,
        "Top": 444.582968612379,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9dce1f9461624a618a0070feb2b5d9de",
        "Title": "Note:\r\n- Separator phải hợp lệ. Dùng các ký tự tách như \",\"  \"-\" ...\r\n- String phải là danh sách - Không nhận chuỗi đơn lẻ.\r\n- Số phải chuyển thành chuỗi trước khi đưa vào ( Có thể dùng StringFromObject như bên trên ).\r\n- Xử lý danh sách lồng nhau - nested lists (Sử dụng List.Flatten trước khi nối).",
        "Nodes": [],
        "Left": 553.53400321452614,
        "Top": 504.91280529682223,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "200f0a86e35545d9bf500c517d670535",
        "Title": "Nested Lists\r\n🔹 Tại sao cần Nested Lists trong Dynamo?\n- Giúp quản lý dữ liệu có cấu trúc phức tạp, như danh sách các điểm trong nhiều đường, danh sách các tường trong nhiều cấp, v.v.\n- Hỗ trợ lặp qua từng nhóm dữ liệu một cách hiệu quả.\n- Giúp thao tác với dữ liệu dễ dàng hơn trong các thuật toán thiết kế tham số.\r\n🔹 Cách làm việc với Nested Lists trong Dynamo\n- Tạo Nested Lists\n- Dùng List.Create để tạo danh sách chính.\n- Dùng List.AddItemToEnd hoặc List.AddItemToFront để thêm danh sách con vào danh sách chính.\n- Hoặc dùng List.GroupByKey để nhóm các phần tử lại thành danh sách con.\n- Truy cập phần tử trong Nested Lists\n- Dùng List.GetItemAtIndex để lấy danh sách con theo chỉ mục.\n- Dùng List.Flatten để chuyển danh sách lồng nhau thành danh sách phẳng.\n- Duyệt qua Nested Lists\n- Dùng List.Map hoặc List.Combine để áp dụng một hàm lên từng danh sách con.\n- Dùng Lacing (Shortest, Longest, Cross Product) để kiểm soát cách Dynamo lặp qua danh sách.\n🔹 Ví dụ thực tế trong Revit\n- Lấy danh sách các tường theo từng cấp độ (Level).\n- Nhóm các cột theo từng Grid.\n- Tạo lưới điểm cho các mô hình tham số.",
        "Nodes": [],
        "Left": 853.78221584773041,
        "Top": 504.37069543442584,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e3ac49af450340f9943e97e123037241",
        "Title": "String from Array sử dụng để chuyển 1 dánh sách String thành 1 chuỗi String duy nhất",
        "Nodes": [],
        "Left": 193.78606708081566,
        "Top": 772.70063741608124,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "22bd9228c6524dedaeb0ae18cf05e746",
        "Title": "Note:\r\n- Không tự động thêm dấu phân cách, các phần tử bị ghép liền nhau.\r\n- Không nhận giá trị đơn lẻ.\r\n- Có thể bị lỗi khi dùng Nested Lists.\r\n- Số cần được chuyển thành chuỗi (sử dụng String from Object).",
        "Nodes": [],
        "Left": 495.54360159907026,
        "Top": 772.16767933500523,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5f6fb7126bf4460da773f2573ab2bf01",
        "Title": "Note:\r\n- Chuyển đổi moi dữ liệu thành chuỗi (Số, danh sách, boolean, đối tượng revit có thể chuyển thành chuỗi )\r\n- Danh sách nối liền nhau(\"1234..\" hay\"1,2,3,4,...\")\r\n- Đối tượng revit có thể không hiển thị đúng thông tin(kết quả chỉ có thể trả về là       ID        hoặc        tên kiểu đối tượng      -    dùng Element.GetParameterValueByName để lấy dữ liệu cụ thể).\r\n- Không thể định dạng số hoặc chuỗi đầu ra (là những số không tự động làm tròn hoặc thêm định dạng    -     có thể dùng String.Format(\"{0:0.00}\",List) để định dạng số)\r\n- Nếu đầu vào là null, có thể trả về chuỗi rỗng (Kiểm tra trước với Objcet.IsNull)",
        "Nodes": [],
        "Left": 557.05929797370993,
        "Top": 999.41384322181125,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 123.59392303929667,
    "Y": 111.07988669796396,
    "Zoom": 0.6806240724945154
  }
}